# Role-Playing-Chat

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/escape/backend/: BackendApplication.java
backend/src/main/java/com/escape/backend/controller/: CharacterController.java  ChatController.java  TestController.java
backend/src/main/java/com/escape/backend/dto/: ApiResponse.java  TextChatRequest.java  TextChatResponse.java  VoiceChatRequest.java  VoiceChatResponse.java
backend/src/main/java/com/escape/backend/entity/: Character.java  ChatRecord.java  ChatSession.java  User.java
backend/src/main/java/com/escape/backend/mapper/: CharacterMapper.java  ChatRecordMapper.java  ChatSessionMapper.java  UserMapper.java
backend/src/main/java/com/escape/backend/service/: CharacterService.java  ChatService.java  FastAiService.java
backend/src/main/java/com/escape/backend/service/impl/: CharacterServiceImpl.java  ChatServiceImpl.java  FastAiServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/escape/backend/: BackendApplicationTests.java
fastapi/: README.md
fastapi/app/: main.py  models.py
fastapi/app/chat/: __init__.py  routes.py  voice_chat.py
fastapi/app/roles/: __init__.py  data.py  routes.py
fastapi/tests/: test_qiniu_asr.py
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: client.js  http.js
frontend/src/utils/: audio.js
sql/: rolepaly(带数据).sql  rolepaly.sql
